{
  "name": "budgetbuddy-stripe-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "stripe": "^12.0.0"
  }
}
